<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signupsignin.controllers.SignUpController">
   <children>
      <ProgressIndicator fx:id="progress_indicator" layoutX="39.0" layoutY="542.0" prefHeight="31.0" prefWidth="37.0" visible="false" />
      <Label fx:id="lbl_Firstname" layoutX="105.0" layoutY="105.0" text="Firstname" />
      <Label fx:id="lbl_Lastname" layoutX="390.0" layoutY="105.0" text="Lastname" />
      <Label fx:id="lbl_Email" layoutX="107.0" layoutY="209.0" text="Email" />
      <Label fx:id="lbl_Username" layoutX="106.0" layoutY="318.0" text="Username" />
      <Label fx:id="lbl_Password" layoutX="106.0" layoutY="558.0" text="Password" />
      <Label fx:id="lbl_RepeatPassword" layoutX="391.0" layoutY="558.0" text="Repeat Password" />
      <TextField fx:id="txt_Firstname" layoutX="106.0" layoutY="135.0" />
      <TextField fx:id="txt_Lastname" layoutX="390.0" layoutY="135.0" />
      <TextField fx:id="txt_Email" layoutX="107.0" layoutY="235.0" prefHeight="31.0" prefWidth="468.0" />
      <TextField fx:id="txt_Username" layoutX="106.0" layoutY="344.0" prefHeight="31.0" prefWidth="186.0" />
      <PasswordField fx:id="txt_Password" layoutX="107.0" layoutY="589.0" prefHeight="31.0" prefWidth="186.0" />
      <PasswordField fx:id="txt_RepeatPassword" layoutX="391.0" layoutY="589.0" prefHeight="31.0" prefWidth="186.0" />
      <Button fx:id="btn_SignUp" disable="true" layoutX="518.0" layoutY="679.0" mnemonicParsing="false" onAction="#signUpButtonClickHandler" text="Create" />
      <Button fx:id="btn_Cancel" layoutX="436.0" layoutY="679.0" mnemonicParsing="false" onAction="#backButtonClickHandler" text="Cancel" />
      <Text layoutX="101.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create User">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Label fx:id="hint_Firstname" layoutX="108.0" layoutY="162.0" text="Label" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hint_Lastname" layoutX="390.0" layoutY="162.0" text="Label" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hint_Email" layoutX="108.0" layoutY="270.0" text="Label" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hint_Username" layoutX="108.0" layoutY="379.0" text="Label" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hint_Password" layoutX="108.0" layoutY="625.0" text="fferfer" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hint_RepeatPassword" layoutX="391.0" layoutY="625.0" text="Label" textFill="#686464">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="388.0" layoutY="347.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="lbl_Username1" layoutX="390.0" layoutY="318.0" text="Company" />
      <ChoiceBox layoutX="107.0" layoutY="477.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="lbl_Username11" layoutX="109.0" layoutY="448.0" text="Satus" />
      <ChoiceBox layoutX="394.0" layoutY="477.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="lbl_Username111" layoutX="391.0" layoutY="448.0" text="Privilege" />
   </children>
</Pane>
