<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hboxMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crudclient.controllers.MenuController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="1068.0">
         <menus>
            <Menu fx:id="menuHome" mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Logout" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu fx:id="menuManagement" mnemonicParsing="false" text="Management">
               <items>
                  <MenuItem fx:id="menuCompanies" mnemonicParsing="false" text="Companies" />
                  <MenuItem fx:id="menuUsers" mnemonicParsing="false" text="Users" />
<!--                  <MenuItem mnemonicsParsing="false" text="Products" />-->
                  <MenuItem fx:id="menuOrders" mnemonicParsing="false" text="Orders" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</HBox>
