<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="paneProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crudclient.controllers.ProductController">
    <children>
        <fx:include prefWidth="763.0" source="menubar.fxml" />
        <StackPane layoutX="22.0" layoutY="63.0" prefHeight="531.0" prefWidth="642.0" />
    </children>
    <children>
      <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="605.0">
         <menus>
            <Menu fx:id="menuHome" mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Logout" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu fx:id="menuManagement" mnemonicParsing="false" text="Management">
               <items>
                  <MenuItem fx:id="menuCompanies" mnemonicParsing="false" text="Companies" />
                  <MenuItem fx:id="menuUsers" mnemonicParsing="false" text="Users" />
                  <MenuItem fx:id="menuOrders" mnemonicParsing="false" text="Orders" />
                  <MenuItem fx:id="menuProducts" mnemonicParsing="false" text="Products" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <StackPane layoutX="30.0" layoutY="198.0" prefHeight="396.0" prefWidth="693.0">
         <children>
            <TableView fx:id="tv_Tabla" prefHeight="396.0" prefWidth="693.0">
              <columns>
                <TableColumn fx:id="tc_Name" prefWidth="309.0" text="Name" />
                  <TableColumn fx:id="tc_Weight" minWidth="0.0" prefWidth="140.0" text="Weight" />
                  <TableColumn fx:id="tc_Price" prefWidth="243.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <Pane layoutY="27.0" prefHeight="158.0" prefWidth="764.0">
         <children>
            <Button fx:id="btn_CreateProduct" layoutX="194.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleOnClickCreate" prefHeight="21.0" prefWidth="123.0" text="Create product" />
            <Button fx:id="btn_DeleteProduct" layoutX="447.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleOnClickDelete" prefHeight="31.0" prefWidth="123.0" text="Delete product" />
            <Label fx:id="lbl_Choose" layoutX="64.0" layoutY="32.0" text="Choose company:" />
            <Button fx:id="btn_OrderCreate" layoutX="508.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleOnClickCreateOrder" prefHeight="31.0" prefWidth="207.0" text="Send Products to Order" />
            <TextField fx:id="tf_company" layoutX="181.0" layoutY="28.0" />
            <Label fx:id="lbl_type" layoutX="190.0" layoutY="62.0" text="Type the company name" />
         </children>
      </Pane>
   </children>
</Pane>
